version: "3.8"
services:
  ec01-alunos:
    build: .
    image: ec01-alunos:latest
    container_name: ec01-alunos
    ports:
      - "8081:80"
    volumes:
      - ./:/usr/share/nginx/html:ro
    restart: unless-stopped