version: "3.8"
services:
  ec02-funcionarios:
    build: .
    image: ec02-funcionarios:latest
    container_name: ec02-funcionarios
    ports:
      - "8082:80"
    volumes:
      - ./:/usr/share/nginx/html:ro
    restart: unless-stopped
